meeting_room: 233
bedroom: 662
restaurant: 513
concert_hall: 103
pantry: 384
church_inside: 180
florist: 103
toystore: 347
children_room: 112
greenhouse: 101
bakery: 405
office: 109
corridor: 346
dentaloffice: 131
bathroom: 197
stairscase: 155
gameroom: 127
laundromat: 276
bowling: 213
casino: 515
bookstore: 380
tv_studio: 166
dining_room: 274
lobby: 101
grocerystore: 213
laboratorywet: 125
restaurant_kitchen: 107
fastfood_restaurant: 116
classroom: 113
library: 107
jewelleryshop: 157
hospitalroom: 101
prisoncell: 103
cloister: 120
clothingstore: 106
shoeshop: 116
studiomusic: 108
poolinside: 174
operating_room: 135
movietheater: 175
locker_room: 249
artstudio: 140
videostore: 110
museum: 168
livingroom: 706
computerroom: 114
gym: 231
mall: 176
kindergarden: 127
hairsalon: 239
waitingroom: 151
inside_bus: 102
nursery: 144
bar: 604
warehouse: 506
airport_inside: 608
kitchen: 734
elevator: 101
garage: 103
closet: 135
deli: 258
buffet: 111
inside_subway: 457
auditorium: 176
winecellar: 269
subway: 539
trainstation: 153